<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/textViewIP"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title_ip" />
	    
	    <EditText
	        android:id="@+id/editTextIP"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:hint="@string/title_ip" />
	    
	    <Button
	        android:id="@+id/buttonIP"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/button_ip"
	        android:onClick="validateIP" />
	
	</LinearLayout>
</ScrollView>